to upload data via your local machine to mongoDB cloud strograge function :

<!-- it is one time setup to insert dummy data in cloud storage -->
const Holdings = require("../backend/model/HodingsModel");
const Positions = require("../backend/model/PositionsModel");


app.get("/addpositions", async (req, res) => {
 
 
 <!-- data  to insert in cloud   -->
  let tempPosition = [
    {
    product: "CNC",
    name: "EVEREADY",
    qty: 2,
    avg: 316.27,
    price: 312.35,
    net: "+0.58%",
    day: "-1.24%",
    isLoss: true,
  },
  {
    product: "CNC",
    name: "JUBLFOOD",
    qty: 1,
    avg: 3124.75,
    price: 3082.65,
    net: "+10.04%",
    day: "-1.35%",
    isLoss: true,
  },
  ];

<!-- model and Schema to register and store data in server -->
  tempPosition.forEach((item) => {
    let newPosition = new Positions({
      product: item.product,
    name: item.name,
    qty: item.qty,
    avg: item.avg,
    price: item.price,
    net: item.net,
    day: item.day,
    isLoss: item.isLoss,
    });
    newPosition.save();
  });

  res.send("data initilized");
});
